<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fpmoz.sum.ba.school_library.school_library.controller.AddUserController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="305.0" text="Novi Korisnik" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button mnemonicParsing="false" onAction="#goBack" text="Odustani" GridPane.rowIndex="9" />
      <Button mnemonicParsing="false" onAction="#saveUser" style="-fx-background-color: #90021F;" text="Spremi" textFill="#fcf7f7" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="301.0" text="OIB" textAlignment="CENTER" GridPane.rowIndex="1" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Ime" GridPane.rowIndex="2" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="305.0" text="Prezime" GridPane.rowIndex="3" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="301.0" text="Korisničko ime" GridPane.rowIndex="4" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="301.0" text="Email" GridPane.rowIndex="6" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="305.0" text="Tip korisnika" GridPane.rowIndex="7" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="304.0" text="Razred" GridPane.rowIndex="8" />
      <TextField fx:id="oib" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ComboBox fx:id="userTypes" prefHeight="31.0" prefWidth="297.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <ComboBox fx:id="years" prefHeight="31.0" prefWidth="296.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="311.0" text="Lozinka" GridPane.rowIndex="5" />
      <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
</GridPane>
