<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="430.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fpmoz.sum.ba.school_library.school_library.controller.ReturnedBooksController">
    <children>
        <TableView fx:id="returnedBooksTableView" layoutX="43.0" layoutY="133.0" prefHeight="271.0" prefWidth="574.0">
            <columns>
                <TableColumn fx:id="bookTitle" prefWidth="147.0" text="Naziv Knjige" />
                <TableColumn fx:id="bookReturner" minWidth="0.0" prefWidth="87.0" text="Vratitelj" />
                <TableColumn fx:id="returnDate" prefWidth="134.0" text="Datum vraćanja" />
                <TableColumn fx:id="category" minWidth="0.0" prefWidth="87.0" text="Kategorija knjige" />
                <TableColumn fx:id="userType" minWidth="0.0" prefWidth="87.0" text="Tip vratitelja" />
            </columns>
        </TableView>
        <Button layoutX="43.0" layoutY="91.0" mnemonicParsing="false" onAction="#goBack" text="Natrag" />
        <Button layoutX="539.0" layoutY="91.0" mnemonicParsing="false" onAction="#returnBook" text="Vrati Knjigu" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="46.0" prefHeight="35.0" prefWidth="270.0" text="Vraćene Knjige" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
